{
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "ConnectionStrings": {
    "ConectString": "Data Source=dbacomp.mssql.somee.com;Initial Catalog=dbacomp;Persist Security Info=True;User ID=Martinsluciano90_SQLLogin_1;Password=23cvh8xjzd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
